REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.txt = PlusPlusTask4.Document
HKEY_CLASSES_ROOT\PlusPlusTask4.Document\shell\open\command = PlusPlusTask4.EXE %1
HKEY_CLASSES_ROOT\PlusPlusTask4.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PlusPlusTask4.Document\shell\open\ddeexec\application = PlusPlusTask4
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\PlusPlusTask4.Document = PlusPlusTask4.Document

